{
  "name": "Opendime App",
  "description": "Easily verify, load and spend using the Opendime™ Bitcoin hardware wallet.",
  "version": "0.3.1",
  "manifest_version": 2,
  "minimum_chrome_version": "49",
  "author": "Coinkite Inc.",
  "externally_connectable": {
    "ids": []
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "512": "img/logo-512.png"
  },
  "permissions": [
    "usb",
    "clipboardWrite"
  ],
  "optional_permissions": [
    {"usbDevices": [{"vendorId": 53566, "productId": 256}]} 
  ]
}
